.tab-comp {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: var(--s-2);

  &-btn-container {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    gap: var(--s-1);
    margin-top: var(--b-3);
  }

  &-btn {
    background: none;
    width: 100%;
    padding: var(--vs-3) var(--s-3);
    border-radius: var(--s-3);
    border: 0.1rem solid var(--color-primary-light-1);
    background-color: var(--color-white-1);
    cursor: pointer;
    transition: all 0.6s;

    &--active {
      background-color: var(--color-primary);
      color: var(--color-white-1);
      border: 0.1rem solid transparent;
    }
  }

  &-data-container {
    border-radius: var(--b-1);
    overflow: hidden;
    border: 0.1rem solid var(--color-primary-light-1);
  }

  &-data {
    width: 100%;
    height: 100%;
    padding: var(--b-2) var(--b-3);
    display: none;

    &--active {
      display: block;
      background-image: linear-gradient(
        to bottom right,
        var(--color-primary),
        var(--color-primary-dark-3)
      );
    }
  }

  &-img {
    width: var(--vb-2);
    height: var(--vb-2);
    border-radius: 50%;
  }
}
